$text: #222
$accent-1: #1AB36D
$accent-2: #6F2747
$accent-dark-1: darken($accent-1, 12%)
$accent-dark-2: darken($accent-2, 7%)
$pattern-dot: url(../img/bg/pattern-dot.png) repeat
$pattern-line: url(../img/bg/pattern-line.png) repeat


@mixin mt($num_s)
	transition: all $num-s ease